Database 
---------
>> It is an organized collection of data. So it can be easily accessed, modified and inserted.

Notebook --> small data 
Excel --> More data 
DB --> huge data used by applications.

RDBMS --> Relational Dababase Management System 
--------------------------------------------------
>> The data will be stored in form of Tables(Rows and Columns).
>> SQL is needed
>>Ex: MySQL, Oracle, PostgreSQL......

DBMS NoSQL
-----------
>> The data will be stored in form of Docs(BSON, Objects).
>> SQL is not needed.
Ex: MongoDB, MariaDB.....

SQL ---> Structured Query Language 

Syntax 
-------
>> It is case-insensitive.(a=A)
SELECT * FROM TABLE tbname;
select * from table tbname;
SeLeCt * FroM TaBlE tbname;
>> Every query should end with ;

Database(Schema) --> Table1,Table2... ---> Data

Datatypes 
----------
Numeric 
---------
INT --> integer
BIGINT ---> large whole numbers
FLOAT ---> decimal
DOUBLE --> large decimal 

String
------
CHAR(n) --> Fixed length char string. Ex: char(5) --> "Hello", "World", "Hi", "Hi Hello"
VARCHAR(n) --> Variable length char string. Ex: varchar(5) --> "Hi", "Hello", "Priyanka"
TEXT --> paragaph

Boolean
----------
boolean --> 1 or 0

Date and Time 
---------------
DATE ---> "yyyy-mm-dd"
TIME ---> "HH:MM:SS"
DATETIME --> both


Operators 
----------
=
!=, <>
<
>
<=
>=

Logical Operators
--------------------
AND 
OR
NOT --> inverts condition.

BETWEEN 
--------
Used to check values within a range (inclusive)
Ex: WHERE col BETWEEN num1 AND num2;

IN, NOT IN
----------
>> Replaces multiple or operator by using a list.

LIKE Operator 
--------------
>> Pattern matching 
Ex: WHERE col LIKE "pattern";

The chars used to create patterns 
---------------------------------
% ---> it matches 0 - inf chars 
_ ---> only one char.

starting with 'r'  ---> 'r%' --> 'ram', 'rakesh', 'rrr', ' r'
ending with 'r'  ---> '%r' --> 'doctor', 'r'
3 char ---> '___'

SORTING 
--------
Arranging the values under a col.
Ex: ..... ORDER BY col ASC/DESC;

LIMIT/OFFSET
--------------
it is used to limit the number of results.
Ex:.... LIMIT num OFFSET num;

Constraints and Keys
------------------------
Key:
-----
It is used to uniquely identify records in a table and establish relationship between tables.

Constraints:
--------------
>> It is a set of rule that ensures data integrity

Keys: 
------
PRIMARY KEY ---> It is used to identify each rows uniquely. Values must be UNIUE and NOT NULL. 

FOREIGN KEY ---> It creates relationship between two tables. it refers PK of another table

Constraints:
----------------
UNIQUE ---> It allows only unique 
NOT NULL ---> NO empty cells
AUTO_INCREMENT --> it increases numeric value by 1
CHECK (cond)
DEFAULT --> default value for a column

Functions
---------
A function is a predefined operation that takes input, processes it and result.

Numeric Functions 
------------------
ROUND(num) --> Rounds off decimal number to nearest integer.
FLOOR(dec) --> Rounds off decimal number to integer.
CEIL(dec) --> Rounds off decimal number next to integer.
ABS(num) --> Absolute number.
MOD(num1,num2) ---> reminder

String Functions
-----------------
CONCAT(str1,str2....) --> attach all the strings together.
LENGTH(str) --> Length of the string.
UPPER(str)
LOWER(str)
SUBSTRING("string",start,length) --> extract substring from a string.
TRIM(str) --> remove the whitespaces.
REPLACE("str",old,new) --> replaces substring with another

DATE/TIME Functions
-------------------
CURDATE()  ---> current date
CURTIME()
NOW() --> both time and date
DATEDIFF(d1,d2) --> difference between these 2 dates in days.

Queries
--------
To Create a Database ---> CREATE DATABASE dbname;
To Select a Database ---> USE dbname;
To Create a Table ---> CREATE TABLE tbname (
    col1 datatype constraint,
    col2 datatype constraint,
    .
    .
    .
);

To insert new row --> INSERT INTO tbname (col details--> optional) VALUES (),()....
To Retrive Data from table --> SELECT col details FROM tbname;
To Update an existing data in a table --> UPDATE tbname SET col1=val, col2=val...
To delete a record --> DELETE FROM tbname;

SQL_SAFE_UPDATES --> Can Update only one row. cannot update without WHERE. the condition should depend on primary key.


CRUD
-----
CREATE ---> INSERT
READ ---> SELECT
UPDATE --> UPDATE
DELETE --> DELETE

WHERE 
--------
It is used to Filter the rows.
Ex: SELECT,UPDATE,DELETE..... WHERE condition;

Joins
-----
>> Combine rows from multiple tables based on related columns.

Inner Join 
-----------
> Returns only matching rows 
> If no match --> row is ignored

Left outer Join 
-----------
> Returns all the rows of left table
Ex: SELECT * FROM tb1 LEFT JOIN tb2 ON (relatedcol);

Right outer Join 
-----------
> Returns all the rows of right table
Ex: SELECT * FROM tb1 RIGHT JOIN tb2 ON (relatedcol);

FULL outer Join 
-----------
> Returns all the rows of right table
Ex: SELECT * FROM tb1 RIGHT JOIN tb2 ON (relatedcol) union SELECT * FROM tb1 LEFT    JOIN tb2 ON (relatedcol);

CROSS join 
------------
>> Matches every row from tb1 with every row of tb2.
Ex: SELECT * FROM tb1 CROSS JOIN tb2

cricketer
-----------
id  name                noc isActive
-----------------------------------------
1	virat kohli	        86	1
2	Joe root	        61	1
3	Rohit Sharma	    26	1
4	sachein tendulkar	100	0

jersey
----------
id        jersey      playerId 
-------------------------------
1	        18	        1
2	        45	        3


result
-----------
id  name                noc isActive     id        jersey      playerId 
------------------------------------------------------------------------
1	virat kohli	        86	1            1	        18	        1
1	virat kohli	        86	1            2	        45	        3